<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\application_exit.png" />
    <None Remove="Images\cash_register_sh.png" />
    <None Remove="Images\purchase_order.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DbLookup.Controls.WPF" Version="1.13.2.5" />
    <PackageReference Include="RingSoft.DbMaintenance" Version="1.13.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DataEntryControls.Engine\RingSoft.DataEntryControls.Engine.csproj" />
    <ProjectReference Include="..\RingSoft.DataEntryControls.NorthwindApp.Library\RingSoft.DataEntryControls.NorthwindApp.Library.csproj" />
    <ProjectReference Include="..\RingSoft.DataEntryControls.WPF\RingSoft.DataEntryControls.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\application_exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cash_register_sh.png" />
    <Resource Include="Images\purchase_order.png" />
  </ItemGroup>

</Project>