<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>control_panel_1.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\application_exit.png" />
    <None Remove="Images\barcode.png" />
    <None Remove="Images\bullet_red.ico" />
    <None Remove="Images\bullet_yellow.ico" />
    <None Remove="Images\cash_register_sh.png" />
    <None Remove="Images\coins.png" />
    <None Remove="Images\Comment.png" />
    <None Remove="Images\document_new.png" />
    <None Remove="Images\Inventory.png" />
    <None Remove="Images\NonInventory.png" />
    <None Remove="Images\purchase_order.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RingSoft.DbLookup.Controls.WPF" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DataEntryControls.NorthwindApp.Library\RingSoft.DataEntryControls.NorthwindApp.Library.csproj" />
    <ProjectReference Include="..\RingSoft.DataEntryControls.WPF\RingSoft.DataEntryControls.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\application_exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\barcode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullet_red.ico" />
    <Resource Include="Images\bullet_yellow.ico" />
    <Resource Include="Images\cash_register_sh.png" />
    <Resource Include="Images\coins.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\document_new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Inventory.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\NonInventory.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\purchase_order.png" />
  </ItemGroup>

</Project>