# RingSoft.DataEntryControls

./: .gitignore  RingSoft.DataEntryControls.sln  RingSoft.DataEntryControls.sln.DotSettings  nuspec.txt  readme.md
RingSoft.DataEntryControls.App.WPF/: Annotations.cs  App.xaml  App.xaml.cs  AppGridCommentRow.cs  AppGridEditHostFactory.cs  AppGridInventoryRow.cs  AppGridManager.cs  AppGridNonInventoryRow.cs  AppGridRow.cs  ChangedGlobalsWindow.xaml  ChangedGlobalsWindow.xaml.cs  DummyControl.cs  DummyWindow.xaml  DummyWindow.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  RingSoft.DataEntryControls.App.WPF.csproj  XceedCalcHost.cs
RingSoft.DataEntryControls.App.WPF/Themes/: Generic.xaml
RingSoft.DataEntryControls.Engine/: Annotations.cs  CalculatorProcessor.cs  ComboBoxControlSetup.cs  ControlsGlobals.cs  DataEntryComboBoxSetup.cs  DataEntryNumericControlProcessor.cs  DataEntryNumericEditSetup.cs  DateEditControlSetup.cs  DateEditProcessor.cs  DecimalEditControlSetup.cs  EnumFieldTranslation.cs  ExtensionMethods.cs  ICalculatorControl.cs  IControlsUserInterface.cs  IDateEditControl.cs  IDropDownControl.cs  INumericControl.cs  ITwoTierProcessingProcedure.cs  IntegerEditControlSetup.cs  NumericEditControlSetup.cs  RelayCommand.cs  RingSoft.DataEntryControls.Engine.csproj  TextComboBoxControlSetup.cs  TwoTierProgressViewModel.cs  UiCommand.cs
RingSoft.DataEntryControls.Engine/DataEntryGrid/: DataEntryGridCellStyle.cs  DataEntryGridContextMenuItem.cs  DataEntryGridControlCellStyle.cs  DataEntryGridControlValue.cs  DataEntryGridDataChangedArgs.cs  DataEntryGridDataValue.cs  DataEntryGridManager.cs  DataEntryGridMemoValue.cs  DataEntryGridRow.cs  GridMemoValue.cs  IDataEntryGrid.cs
RingSoft.DataEntryControls.Engine/Date/: DateEditControlSetup.cs  DateEditProcessor.cs  IDateEditControl.cs
RingSoft.DataEntryControls.Maui/: Class1.cs  ControlValidator.cs  ControlsGlobals.cs  LabelControl.xaml  LabelControl.xaml.cs  MauiControlsGlobals.cs  MessageBox.xaml  MessageBox.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RingSoft.DataEntryControls.Maui.csproj
RingSoft.DataEntryControls.Maui/DropDownEditControls/: CalculatorControl.xaml  CalculatorControl.xaml.cs  CalculatorPopUp.xaml  CalculatorPopUp.xaml.cs  DateEditControl.xaml  DateEditControl.xaml.cs  DecimalEditControl.xaml  DecimalEditControl.xaml.cs
RingSoft.DataEntryControls.Maui/ReadOnlyControls/: StringReadOnlyBox.xaml  StringReadOnlyBox.xaml.cs
RingSoft.DataEntryControls.Maui/Resources/: DataEntryControlStyles.xaml  DataEntryControlStyles.xaml.cs  DataEntryControlsStyles.xaml
RingSoft.DataEntryControls.NorthwindApp/: AdvancedFindAdditionalButtonsControl.xaml  App.xaml  App.xaml.cs  AppDbMaintenanceButtonsFactory.cs  AppDbMaintenanceProcessorFactory.cs  AppDbMaintenanceUserControlProcessor.cs  AppDbMaintenanceWindow.cs  AppDbMaintenanceWindowProcessor.cs  AppFrom Downloads.bat  AppLookupContentTemplateFactory.cs  AppSplashWindow.xaml  AppSplashWindow.xaml.cs  AppToCodeSign.bat  DataEntryGridAutoFillHost.cs  DbMaintenanceButtonsControl.xaml  DbMaintenanceButtonsControl.xaml.cs  DbMaintenanceWindow.cs  InstallFrom Downloads.bat  InstallScript.iss  InstallToCodeSign.bat  InvalidProductWindow.xaml  InvalidProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonInventoryCodeWindow.xaml  NonInventoryCodeWindow.xaml.cs  NorthwindGridEditHostFactory.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  PurchaseOrderUserControl.xaml  PurchaseOrderUserControl.xaml.cs  PurchaseOrderWindow.xaml  PurchaseOrderWindow.xaml.cs  RingSoft.DataEntryControls.NorthwindApp.csproj  SalesEntryUserControl.xaml  SalesEntryUserControl.xaml.cs  SalesEntryWindow.xaml  SalesEntryWindow.xaml.cs  (+2 more)
RingSoft.DataEntryControls.NorthwindApp.Library/: AppGlobals.cs  AppStart.cs  DataEntryGridAutoFillCellProps.cs  DbContextProcessor.cs  DbMaintenanceDataEntryGridManager.cs  DbMaintenanceDataEntryGridRow.cs  Model Scaffolding Instructions.txt  Northwind Order Detail Script.sql  NorthwindLookupContext.cs  NorthwindSQLScript.sql  NorthwindViewModelInput.cs  Northwind_SqliteScript.sql  RSDEC_Northwind.sqlite  RegistrySettings.cs  RingSoft.DataEntryControls.NorthwindApp.Library.csproj  SystemDataRepositoryEfCore.cs  XmlProcessor.cs
RingSoft.DataEntryControls.NorthwindApp.Library/LookupModel/: CategoryLookup.cs  CustomerLookup.cs  EmployeeLookup.cs  NonInventoryCodeLookup.cs  OrderDetailLookup.cs  OrderLookup.cs  ProductLookup.cs  (+4 more)
RingSoft.DataEntryControls.WPF/: Annotations.cs  AssemblyInfo.cs  BaseUserControl.cs  BaseWindow.cs  ComboBoxControl.cs  ComparisonConverter.cs  ContentComboBoxControl.cs  ControlTemplateDesigner.xaml  ControlTemplateDesigner.xaml.cs  CustomContentControl.cs  DataEntryMemoEditor.cs  DataEntryMemoEditor.xaml  DataEntryMemoEditor.xaml.cs  DataEntryMemoTabItem.cs  DataEntryTabControl.cs  EnhancedButton.cs  EnhancedToolTip.cs  EnumConverter.cs  ExtensionMethods.cs  HotKeyProcessor.cs  IDecimalEditControl.cs  NewDataEntryMemoEditor.cs  NotificationButton.cs  RingSoft.DataEntryControls.WPF.csproj  StringEditControl.cs  TextComboBoxControl.cs  TwoTierProcessingProcedure.cs  TwoTierProcessingWindow.cs  TwoTierProgressWindow.cs  ValueToForegroundColorConverter.cs  VmUiControl.cs  WPFControlsGlobals.cs  WaitSpinner.xaml  WaitSpinner.xaml.cs
RingSoft.DataEntryControls.WPFToolKitCore/: CustomControlEditor.xaml  CustomControlEditor.xaml.cs  DataEntryDateTimePicker.cs  DataEntryDecimalEditControl.cs  DummyCalculator.cs  RingSoft.DataEntryControls.WPFToolKitCore.csproj  XceedCalculatorControl.cs  XceedDecimalEditControl.cs
TestDummyApp/: Annotations.cs  App.xaml  App.xaml.cs  AppGridCommentRow.cs  AppGridEditHostFactory.cs  AppGridInventoryRow.cs  AppGridManager.cs  AppGridNonInventoryRow.cs  AppGridRow.cs  DummyControl.cs  DummyWindow.xaml  DummyWindow.xaml.cs  Globals.cs  GridImageControl.xaml  GridImageControl.xaml.cs  LineTypeCellProps.cs  LineTypeComboBox.cs  LineTypeControl.xaml  LineTypeControl.xaml.cs  LineTypeControlHost.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDummyApp.csproj
(+194 files in other folders)
