<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>7.23</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to handle RingSoft.DataEntryControls.</Description>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DataEntryControls</RepositoryUrl>
    <Authors>Peter Ringering</Authors>
    <PackageIcon>control_panel_1.png</PackageIcon>
    <PackageProjectUrl>https://www.ringsoft.site</PackageProjectUrl>
    <PackageTags>WPF Controls</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RingSoft.DataEntryControls.NorthwindApp\Images\control_panel_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
