<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>8.16</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package contains ViewModel classes that manage the RingSoft.DataEntryControls.WPF project.  Popular controls are the Data Entry Grid, Date Edit Control and Decimal Edit Control.  These classes are completely MVVM compatible.</Description>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DataEntryControls</RepositoryUrl>
    <Authors>Peter Ringering</Authors>
    <PackageIcon>control_panel_1.png</PackageIcon>
    <PackageProjectUrl>https://ringsoft.site/wpf-data-entry-controls/</PackageProjectUrl>
    <PackageTags>WPF Controls</PackageTags>
    <PackageReleaseNotes>Bug Fix</PackageReleaseNotes>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="docs\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\RingSoft.DataEntryControls.NorthwindApp\Images\control_panel_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
