<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XceedCalcHost.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Comment.png" />
    <None Remove="DirectExpense.png" />
    <None Remove="Inventory.png" />
    <None Remove="NonInventory.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DataEntryControls.Engine\RingSoft.DataEntryControls.Engine.csproj" />
    <ProjectReference Include="..\RingSoft.DataEntryControls.WPF\RingSoft.DataEntryControls.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Comment.png" />
    <Resource Include="DirectExpense.png" />
    <Resource Include="Inventory.png" />
    <Resource Include="NonInventory.png" />
  </ItemGroup>
</Project>