<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>00.90.07</Version>
    <Description>WPF Controls which allow for quick user data entry.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DataEntryControls</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Ringering</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calculator16.png" />
    <None Remove="Resources\datepicker16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DataEntryControls.Engine\RingSoft.DataEntryControls.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calculator16.png" />
    <Resource Include="Resources\datepicker16.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DateEditControlTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\IntegerEditControlTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
