<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>7.7</Version>
    <Description>WPF Controls which allow for quick user data entry.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RingSoft/RingSoft.DataEntryControls</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Ringering</Authors>
    <PackageProjectUrl>https://www.ringsoft.site</PackageProjectUrl>
    <PackageIcon>control_panel_1.png</PackageIcon>
    <PackageTags>WPF Controls</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageId>RingSoft.DataEntryControls.WPF</PackageId>
    <BaseOutputPath>C:\Users\petem\source\repos\RingSoft\Nuget</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calculator16.png" />
    <None Remove="Resources\datepicker16.png" />
    <None Include="..\RingSoft.DataEntryControls.NorthwindApp\Images\control_panel_1.png" Link="Resources\control_panel_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.DataEntryControls.Engine\RingSoft.DataEntryControls.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calculator16.png" />
    <Resource Include="Resources\datepicker16.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DateEditControlTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\IntegerEditControlTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
